image: jonatkinson/python-poetry:3.7

services:
  - postgres:11-alpine

# cache python deps
# https://docs.gitlab.com/ee/ci/caching/#caching-python-dependencies
variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"
cache:
  paths:
    - .cache/pip
    - venv/

before_script:
  - python -V

lint:
  script:
    - poetry install -vvv
    - make lint-check

test:
  script:
    - pip install tox
    - tox -e py37
